# nlp

./: .gitignore  README.md  pom.xml
dic/: classificationMap  jobexpIDF  jobtitleWords  jobtitles  workexpIDF
src/main/java/com/ppp/dataminer/nlp/doc2vec/data/: Haffman.java  HiddenNeuron.java  Neuron.java  WordNeuron.java  WordPair.java
src/main/java/com/ppp/dataminer/nlp/doc2vec/test/: Doc2VecTest.java  Word2VecTest.java
src/main/java/com/ppp/dataminer/nlp/doc2vec/train/: TrainDocVec.java  TrainVec.java  TrainWordVec.java
src/main/java/com/ppp/dataminer/nlp/doc2vec/util/: Doc2Vec.java  Word2Vec.java
src/main/java/com/ppp/dataminer/nlp/docclassify/test/: ClassifyBatchTest.java
src/main/java/com/ppp/dataminer/nlp/docclassify/tfidf/: ITIDFGenerater.java  TFIDFClassifyApply.java  TFIDFClassifyTrain.java  TFIDFUtil.java  Test.java
src/main/java/com/ppp/dataminer/nlp/docclassify/vec/: DataPrepare.java  DocVecClassifyApply.java  TFIDFVecClassifyApply.java  TopicModelApply.java  TopicModelVecClassifyApply.java
src/main/java/com/ppp/dataminer/nlp/keyword/: ClassificationMap.java  CommonResource.java  Config.java  KeyWordParserTest.java  KeywordParserUtil.java  KeywordParserUtil4Resume.java  SimilarWordUtil.java
src/main/java/com/ppp/dataminer/nlp/ml/: DataConverter.java  KMeans.java  LR.java  NB.java
src/main/java/com/ppp/dataminer/nlp/topicmodel/data/: Documents.java  ScoreComparable.java
src/main/java/com/ppp/dataminer/nlp/topicmodel/lda/: LDAInference.java  LdaGibbsSampling.java  LdaModel.java
src/main/java/com/ppp/dataminer/nlp/topicmodel/plsa/: PLSAInference.java  PLSAModel.java  PLSATraing.java  Test.java
src/main/java/com/ppp/dataminer/nlp/topicmodel/util/: ComUtil.java  DataPrepare.java  FileUtil.java
src/main/java/com/ppp/dataminer/nlp/viterbi/: Viterbi.java  WeatherExample.java
src/test/java/nlp/: SourceGenerater.java  Test.java
